# CONFIGURACION DEL SERVIDOR
SERVER_PORT=8080
SERVER_HOST=localhost

# CONFIGURACION DE LA BASE DE DATOS
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=pt_brm
DB_SSL_MODE=disable